{
	"outlets": 50,
	"chargeInterval": 10,
	"drawLoop": true,
	"drawFrameRate": 20,
	"carBatterySizeSmall": 20,
	"carBatterySizeMedium": 50,
	"carBatterySizeLarge": 90,
	"chargePointChargeRateSizeSmall": 7,
	"chargePointChargeRateSizeMedium": 75,
	"chargePointChargeRateSizeLarge": 135
}